import React from "react";

    function Navbar({classnames, pathname}) {
      return (<nav className="navbar is-light is-fixed-top is-mobile has-shadow" data-cy="Nav">
        <div className="container">
          <div className="navbar-brand">
            <NavLink to="/" className={classnames('navbar-item', {
        'is-active': pathname === '/'
      })}>
              Home
            </NavLink>
            <NavLink to="/tabs" className={({
        isActive
      }) => classnames('navbar-item', {
        'is-active': isActive
      })}>
              Tabs
            </NavLink>
          </div>
        </div>
      </nav>);
    }

